GCLOUD_PROJECT_ID = 'savvy-celerity-368016'
private_key = 'AIzaSyC7JpcZJugt5RtpX-HYH2ppgf9UPAhkylo'
client_email = 'tmhoang2601@gmai.com'
GCLOUD_STORAGE_BUCKET_URL = 'gs://savvy-celerity-368016.appspot.com'
jwtSecret = ''
